MONGO_URL = mongodb://localhost:27017/stock
CLIENT_ID = your_client_id
CLIENT_SECRET = your_client_secret
USER_AGENT = your_user_agent
GOOGLE_API_KEY = your_google_api_key


# Client id, Client secret and user_agent are generated through reddit api
# Google api key is generated through google api console
